{
  "name": "omoide",
  "version": "1.0.0",
  "description": "Photo organizer CLI with Bun and Ink",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "ink": "7.0.1",
    "react": "19.2.5"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "ink-testing-library": "4.0.0"
  }
}
